class Complex {
    private double num1, num2;

    public Complex(double num1) {
        this.num1 = num1;
        this.num2 = 0.0;
    }

    public Complex(double num1, double num2) {
        this.num1 = num1;
        this.num2 = num2;
    }

    public void print() {
        System.out.println(this.num1 + " + " + this.num2 + "i");
    }
}

public class ComplexTest {
    public static void main(String[] args) {
        Complex c1 = new Complex(2.0);
        c1.print();
        Complex c2 = new Complex(1.5, 2.5);
        c2.print();
    }
}
